smw2_2.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Горизонтальный с двумя товарами
    link href="css/main.css" rel="stylesheet" type="text/css" 
  body
    test-container style=("padding:5px;") 
      .sm_w2_2.sm_w2_2vert
        .sm_w2_2container
          .sm_w2_2row.sm_w2_2row-head
            .sm_w2_2col-4
              a.sm_w2_2ya-logo href="ya.sm_w2_2ru" alt="Яндекс Маркет"
                img.sm_w2_2img-responsive src="img/yam.png"
            .sm_w2_2col-8.sm_w2_2item-title
              h1
                | Предложения дня в городе
                a.sm_w2_2change-city href="http://" target="_blank" Москва

          .sm_w2_2row.sm_w2_2row-body
            .sm_w2_2col-4
              a href="#"
                img.sm_w2_2img-responsive.sm_w2_2item-photo.sm_w2_2item-three-photo alt="" src="img/htc.png"
            .sm_w2_2col-8.sm_w2_2item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_2all-prop
                a
                  span.sm_w2_2txt Все предложения
                  span.sm_w2_2count 25
            .sm_w2_2col-12
              == Slim::Template.new("tbl-sm2.slim").render
          .sm_w2_2row.sm_w2_2row-body
            .sm_w2_2col-4
              a href="#"
                img.sm_w2_2img-responsive.sm_w2_2item-photo.sm_w2_2item-three-photo alt="" src="img/htc.png"
            .sm_w2_2col-8.sm_w2_2item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_2all-prop
                a
                  span.sm_w2_2txt Все предложения
                  span.sm_w2_2count 25
            .sm_w2_2col-12
              == Slim::Template.new("tbl-sm2.slim").render
          .sm_w2_2row.sm_w2_2row-footer
            .sm_w2_2col-12.sm_w2_2power
              p.sm_w2_2text-center
                | Powered by
                a SocialMart

smw2_2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Горизонтальный с двумя товарами</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <test-container style="padding:5px;">
      <div class="sm_w2_2 sm_w2_2vert">
        <div class="sm_w2_2container">
          <div class="sm_w2_2row sm_w2_2row-head">
            <div class="sm_w2_2col-4">
              <a alt="Яндекс Маркет" class="sm_w2_2ya-logo" href="ya.sm_w2_2ru"><img class="sm_w2_2img-responsive" src="img/yam.png"></a>
            </div>
            <div class="sm_w2_2col-8 sm_w2_2item-title">
              <h1>
                Предложения дня в городе<a class="sm_w2_2change-city" href="http://" target="_blank">Москва</a>
              </h1>
            </div>
          </div>
          <div class="sm_w2_2row sm_w2_2row-body">
            <div class="sm_w2_2col-4">
              <a href="#"><img alt="" class="sm_w2_2img-responsive sm_w2_2item-photo sm_w2_2item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_2col-8 sm_w2_2item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_2all-prop">
                <a><span class="sm_w2_2txt">Все предложения</span><span class="sm_w2_2count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_2col-12">
              <table class="sm_w2_2compare sm_w2_2with-star sm_w2_2three-tbl">
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_2row sm_w2_2row-body">
            <div class="sm_w2_2col-4">
              <a href="#"><img alt="" class="sm_w2_2img-responsive sm_w2_2item-photo sm_w2_2item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_2col-8 sm_w2_2item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_2all-prop">
                <a><span class="sm_w2_2txt">Все предложения</span><span class="sm_w2_2count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_2col-12">
              <table class="sm_w2_2compare sm_w2_2with-star sm_w2_2three-tbl">
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_2first-call sm_w2_2hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_2prices_rate sm_w2_2rate2 sm_w2_2visible-hover">
                      <span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span><span class="sm_w2_2glyphicon sm_w2_2glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_2midl-call">
                    <span class="sm_w2_2price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_2last-call">
                    <div class="sm_w2_2btn sm_w2_2btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_2row sm_w2_2row-footer">
            <div class="sm_w2_2col-12 sm_w2_2power">
              <p class="sm_w2_2text-center">
                Powered by<a>SocialMart</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </test-container>
  </body>
</html>
