table.sm_w2_2compare.sm_w2_2with-star.sm_w2_2three-tbl
  - for i in (1..3)
    tr
      td.sm_w2_2first-call.sm_w2_2hover-show-rank
        a OZON.ru
        .sm_w2_2prices_rate.sm_w2_2rate2.sm_w2_2visible-hover
          span.sm_w2_2glyphicon.sm_w2_2glyphicon-star
          span.sm_w2_2glyphicon.sm_w2_2glyphicon-star
          span.sm_w2_2glyphicon.sm_w2_2glyphicon-star
          span.sm_w2_2glyphicon.sm_w2_2glyphicon-star
          span.sm_w2_2glyphicon.sm_w2_2glyphicon-star
      td.sm_w2_2midl-call
        span.sm_w2_2price 24 300 р.
      td.sm_w2_2last-call
        .sm_w2_2btn.sm_w2_2btn-sm
          span В магазин